# myScheduler

./: README.md  pom.xml
src/main/java/com/jd/jr/jrScheduler/: DataWorkContext.java  Main.java  MyTask.java  QuartzJobFactory.java  ScheduleJob.java  SchedulerHandler.java  SchedulerMain.java
src/main/resources/: spring-config.xml  spring-config.xml.back
